checklights(1)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -160.4101, -16.44385, 0, 101.6098, 674.1974, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air")
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container", True)
skybox_visual_world_container.setNodeMask(8, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
skybox_visual_world_container.Content.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1249.543, 1657.754, "Air_terrain.png", 1249.543, 1657.754)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container", True)
terrain_visual_world_container.setNodeMask(16, False)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world_container.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
terrain_visual_world_container.Content.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.Content.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-29.400146484375, 328.8768310546875, 0)

Lexus_LS600_FSport_1 = visnodes.VisTransform.load( r"Lexus_LS600_FSport_1", r"C:\Program Files\PreScan\PreScan_7.6.0\ModelDepo\GenericModels\Vehicles\Lexus_LS600_FSport\Lexus_LS600_FSport.osgb", True, False )
Lexus_LS600_FSport_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Lexus_LS600_FSport_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 191/255.0, 1.0)
Lexus_LS600_FSport_1.setNodeMask(70016, False)
Lexus_LS600_FSport_1.Content.setNodeMask(4294967199, False)
light_root.setupGPUSkinningClassic(Lexus_LS600_FSport_1, False)
scene.addChild(Lexus_LS600_FSport_1)
scene.Lexus_LS600_FSport_1.getTransformChild("SteeringColumn")
scene.Lexus_LS600_FSport_1.getTransformChild("SteeringWheel")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelFL_Suspension")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelFL_SteerPivot")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelFL")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelFR_Suspension")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelFR_SteerPivot")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelFR")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelRL_Suspension")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelRL_SteerPivot")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelRL")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelRR_Suspension")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelRR_SteerPivot")
scene.Lexus_LS600_FSport_1.getTransformChild("WheelRR")
scene.Lexus_LS600_FSport_1.getTransformChild("BrakeLightM_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("BrakeLightL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("BrakeLightR_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("FogLightFL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("FogLightFR_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("FogLightRL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("FogLightRR_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("IndicatorFL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("IndicatorSL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("IndicatorRL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("IndicatorFR_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("IndicatorSR_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("IndicatorRR_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("MainLightFL_HB_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("MainLightFL_LB_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("MainLightFR_HB_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("MainLightFR_LB_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("MainLightRL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("MainLightRR_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("ReversingLightL_Mount")
scene.Lexus_LS600_FSport_1.getTransformChild("ReversingLightR_Mount")
scene.Lexus_LS600_FSport_1.setTranslation(10.404353187402844, 462.05689946125892, 0)
scene.Lexus_LS600_FSport_1.setRotation(1.5728523290573, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.BrakeLightL_MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.BrakeLightR_MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.ReversingLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Lexus_LS600_FSport_1.ReversingLightR, mat.ALL_RGB, True)

Mazda_RX8_1 = visnodes.VisTransform.load( r"Mazda_RX8_1", r"Mazda_RX8.psIve", True, False )
Mazda_RX8_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Mazda_RX8_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 127/255.0, 0/255.0, 1.0)
Mazda_RX8_1.setNodeMask(70016, False)
Mazda_RX8_1.Content.setNodeMask(4294967199, False)
scene.addChild(Mazda_RX8_1)
scene.Mazda_RX8_1.setTranslation(10.442038421630858, 469.54452514648437, 3.49)
scene.Mazda_RX8_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.5411765, 0.2705882, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.IndicatorsR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.FogLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightRR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1019608, 0.1019608, 0.1019608, 1, 0.3019608, 0.3019608, 0.3019608, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.MainLightFR, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightL, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightM, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.2, 0.2, 0.2, 1, 0.3607843, 0, 0, 1, 0.4, 0.4, 0.4, 1, 0, 0, 0, 1);mat.applyComponents(scene.Mazda_RX8_1.BrakeLightR, mat.ALL_RGB, True)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1", True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Grass_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 31/255.0, 1.0)
Grass_1.setNodeMask(70016, False)
Grass_1.Content.setNodeMask(4294901663, False)
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(-57.602348327636776, 477.53329467773426, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -15, 15, -2.5, 2.5, False)
scene.Grass_1.Content.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.033333333333333333, 0.2)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -15, 15, -2.5, 2.5, False)
scene.Grass_1.Content.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.033333333333333333, 0.2)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1.Visible, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1.Visible, mat.SHININESS, False)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"GasStation.psIve", True, True )
GasStation_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(GasStation_1.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 159/255.0, 0/255.0, 1.0)
GasStation_1.setNodeMask(70016, False)
GasStation_1.Content.setNodeMask(4294901663, False)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(-12.82122802734375, 469.78643798828125, 0)
scene.GasStation_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.GasStation_1.Visible, mat.SHININESS, False)

FireBrigade_1 = visnodes.VisTransform.load( r"FireBrigade_1", r"FireBrigade.psIve", True, True )
FireBrigade_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(FireBrigade_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 159/255.0, 1.0)
FireBrigade_1.setNodeMask(70016, False)
FireBrigade_1.Content.setNodeMask(4294901663, False)
scene.addChild(FireBrigade_1)
scene.FireBrigade_1.setTranslation(-112.18283081054687, 417.11865234375, 0)
scene.FireBrigade_1.setRotation(1.5348404975266914, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.FireBrigade_1.Visible, mat.SHININESS, False)

HouseOld1_1 = visnodes.VisTransform.load( r"HouseOld1_1", r"HouseGracht06.psIve", True, True )
HouseOld1_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld1_1.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 95/255.0, 0/255.0, 1.0)
HouseOld1_1.setNodeMask(70016, False)
HouseOld1_1.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld1_1)
scene.HouseOld1_1.setTranslation(-44.57989501953125, 469.06964111328125, 0)
scene.HouseOld1_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld1_1.Visible, mat.SHININESS, False)

HouseOld1_2 = visnodes.VisTransform.load( r"HouseOld1_2", r"HouseGracht06.psIve", True, True )
HouseOld1_2.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld1_2.ColorCoded, True, True);mat.setDiffuseColor(95/255.0, 0/255.0, 223/255.0, 1.0)
HouseOld1_2.setNodeMask(70016, False)
HouseOld1_2.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld1_2)
scene.HouseOld1_2.setTranslation(-54.90350341796875, 469.40264892578125, 0)
scene.HouseOld1_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld1_2.Visible, mat.SHININESS, False)

HouseOld1_3 = visnodes.VisTransform.load( r"HouseOld1_3", r"HouseGracht06.psIve", True, True )
HouseOld1_3.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld1_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 223/255.0, 95/255.0, 1.0)
HouseOld1_3.setNodeMask(70016, False)
HouseOld1_3.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld1_3)
scene.HouseOld1_3.setTranslation(-65.56011962890625, 469.73565673828125, 0)
scene.HouseOld1_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld1_3.Visible, mat.SHININESS, False)

HouseOld1_4 = visnodes.VisTransform.load( r"HouseOld1_4", r"HouseGracht06.psIve", True, True )
HouseOld1_4.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(HouseOld1_4.ColorCoded, True, True);mat.setDiffuseColor(95/255.0, 159/255.0, 0/255.0, 1.0)
HouseOld1_4.setNodeMask(70016, False)
HouseOld1_4.Content.setNodeMask(4294901663, False)
scene.addChild(HouseOld1_4)
scene.HouseOld1_4.setTranslation(-76.21673583984375, 470.06869506835937, 0)
scene.HouseOld1_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.HouseOld1_4.Visible, mat.SHININESS, False)

TerracedHouses_1 = visnodes.VisTransform.load( r"TerracedHouses_1", r"TerracedHouses.psIve", True, True )
TerracedHouses_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TerracedHouses_1.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 255/255.0, 255/255.0, 1.0)
TerracedHouses_1.setNodeMask(70016, False)
TerracedHouses_1.Content.setNodeMask(4294901663, False)
scene.addChild(TerracedHouses_1)
scene.TerracedHouses_1.setTranslation(-74.59564208984375, 422.12020874023437, 0)
scene.TerracedHouses_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.TerracedHouses_1.Visible, mat.SHININESS, False)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"ApartmentBuilding.psIve", True, True )
ApartmentBuilding_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ApartmentBuilding_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 0/255.0, 1.0)
ApartmentBuilding_1.setNodeMask(70016, False)
ApartmentBuilding_1.Content.setNodeMask(4294901663, False)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(-60.019683837890625, 401.71383666992187, 0)
scene.ApartmentBuilding_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.ApartmentBuilding_1.Visible, mat.SHININESS, False)

ApartmentBuilding_2 = visnodes.VisTransform.load( r"ApartmentBuilding_2", r"ApartmentBuilding.psIve", True, True )
ApartmentBuilding_2.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(ApartmentBuilding_2.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 255/255.0, 1.0)
ApartmentBuilding_2.setNodeMask(70016, False)
ApartmentBuilding_2.Content.setNodeMask(4294901663, False)
scene.addChild(ApartmentBuilding_2)
scene.ApartmentBuilding_2.setTranslation(-59.346939086914063, 376.14984130859375, 0)
scene.ApartmentBuilding_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.ApartmentBuilding_2.Visible, mat.SHININESS, False)

TerracedHouses_2 = visnodes.VisTransform.load( r"TerracedHouses_2", r"TerracedHouses.psIve", True, True )
TerracedHouses_2.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TerracedHouses_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 255/255.0, 1.0)
TerracedHouses_2.setNodeMask(70016, False)
TerracedHouses_2.Content.setNodeMask(4294901663, False)
scene.addChild(TerracedHouses_2)
scene.TerracedHouses_2.setTranslation(-65.625816345214844, 355.74349975585937, 0)
scene.TerracedHouses_2.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.TerracedHouses_2.Visible, mat.SHININESS, False)

TerracedHouses_3 = visnodes.VisTransform.load( r"TerracedHouses_3", r"TerracedHouses.psIve", True, True )
TerracedHouses_3.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TerracedHouses_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 127/255.0, 1.0)
TerracedHouses_3.setNodeMask(70016, False)
TerracedHouses_3.Content.setNodeMask(4294901663, False)
scene.addChild(TerracedHouses_3)
scene.TerracedHouses_3.setTranslation(-45.667961120605469, 422.56869506835937, 0)
scene.TerracedHouses_3.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.TerracedHouses_3.Visible, mat.SHININESS, False)

Tunel_Left = visnodes.VisTransform.load( r"Tunel_Left", r"Tunel_Left.osg", True, True )
Tunel_Left.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Tunel_Left.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 159/255.0, 1.0)
Tunel_Left.setNodeMask(70016, False)
Tunel_Left.Content.setNodeMask(4294901663, False)
scene.addChild(Tunel_Left)
scene.Tunel_Left.setTranslation(-140.810409545898, 304.998840332031, 1.5)
scene.Tunel_Left.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Tunel_Left.Visible, mat.SHININESS, False)

Tunel_Right = visnodes.VisTransform.load( r"Tunel_Right", r"Tunel_Right.osg", True, True )
Tunel_Right.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Tunel_Right.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 63/255.0, 1.0)
Tunel_Right.setNodeMask(70016, False)
Tunel_Right.Content.setNodeMask(4294901663, False)
scene.addChild(Tunel_Right)
scene.Tunel_Right.setTranslation(-132.314514160156, 305.000610351563, 1.5)
scene.Tunel_Right.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Tunel_Right.Visible, mat.SHININESS, False)

Tunel_Roof = visnodes.VisTransform.load( r"Tunel_Roof", r"Tunel_Roof.osg", True, True )
Tunel_Roof.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Tunel_Roof.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 159/255.0, 0/255.0, 1.0)
Tunel_Roof.setNodeMask(70016, False)
Tunel_Roof.Content.setNodeMask(4294901663, False)
scene.addChild(Tunel_Roof)
scene.Tunel_Roof.setTranslation(-136.563019220312, 305, 3)
scene.Tunel_Roof.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(scene.Tunel_Roof.Visible, mat.SHININESS, False)

TrafficSignPoleUS_1 = visnodes.VisTransform.load( r"TrafficSignPoleUS_1", r"TrafficSignPoleUS_1.osg", True, True )
TrafficSignPoleUS_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_1.ColorCoded, True, True);mat.setDiffuseColor(191/255.0, 0/255.0, 95/255.0, 1.0)
TrafficSignPoleUS_1.setNodeMask(70016, False)
TrafficSignPoleUS_1.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_1)
scene.TrafficSignPoleUS_1.setTranslation(14.1, 298, 0)
scene.TrafficSignPoleUS_1.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_1.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_1.Visible, mat.SHININESS, True)

TrafficSignPoleUS_2 = visnodes.VisTransform.load( r"TrafficSignPoleUS_2", r"TrafficSignPoleUS_2.osg", True, True )
TrafficSignPoleUS_2.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_2.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 95/255.0, 191/255.0, 1.0)
TrafficSignPoleUS_2.setNodeMask(70016, False)
TrafficSignPoleUS_2.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_2)
scene.TrafficSignPoleUS_2.setTranslation(14.1, 328, 4)
scene.TrafficSignPoleUS_2.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_2.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_2.Visible, mat.SHININESS, True)

TrafficSignPoleUS_3 = visnodes.VisTransform.load( r"TrafficSignPoleUS_3", r"TrafficSignPoleUS_3.osg", True, True )
TrafficSignPoleUS_3.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 191/255.0, 95/255.0, 1.0)
TrafficSignPoleUS_3.setNodeMask(70016, False)
TrafficSignPoleUS_3.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_3)
scene.TrafficSignPoleUS_3.setTranslation(-0.6, 328, 4)
scene.TrafficSignPoleUS_3.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_3.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_3.Visible, mat.SHININESS, True)

TrafficSignPoleUS_4 = visnodes.VisTransform.load( r"TrafficSignPoleUS_4", r"TrafficSignPoleUS_4.osg", True, True )
TrafficSignPoleUS_4.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_4.ColorCoded, True, True);mat.setDiffuseColor(63/255.0, 0/255.0, 95/255.0, 1.0)
TrafficSignPoleUS_4.setNodeMask(70016, False)
TrafficSignPoleUS_4.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_4)
scene.TrafficSignPoleUS_4.setTranslation(-0.6, 298, 0)
scene.TrafficSignPoleUS_4.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_4.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_4.Visible, mat.SHININESS, True)

TrafficSignPoleUS_5 = visnodes.VisTransform.load( r"TrafficSignPoleUS_5", r"TrafficSignPoleUS_5.osg", True, True )
TrafficSignPoleUS_5.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_5.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 95/255.0, 63/255.0, 1.0)
TrafficSignPoleUS_5.setNodeMask(70016, False)
TrafficSignPoleUS_5.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_5)
scene.TrafficSignPoleUS_5.setTranslation(-54.920528411865234, 254.99818420410156, 0)
scene.TrafficSignPoleUS_5.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_5.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_5.Visible, mat.SHININESS, True)

TrafficSignPoleUS_6 = visnodes.VisTransform.load( r"TrafficSignPoleUS_6", r"TrafficSignPoleUS_6.osg", True, True )
TrafficSignPoleUS_6.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 63/255.0, 95/255.0, 1.0)
TrafficSignPoleUS_6.setNodeMask(70016, False)
TrafficSignPoleUS_6.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_6)
scene.TrafficSignPoleUS_6.setTranslation(-0.5078887939453125, 259.10574340820312, 0)
scene.TrafficSignPoleUS_6.setRotation(3.4906585039886591, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_6.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_6.Visible, mat.SHININESS, True)

TrafficSignPoleUS_7 = visnodes.VisTransform.load( r"TrafficSignPoleUS_7", r"TrafficSignPoleUS_7.osg", True, True )
TrafficSignPoleUS_7.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_7.ColorCoded, True, True);mat.setDiffuseColor(95/255.0, 223/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_7.setNodeMask(70016, False)
TrafficSignPoleUS_7.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_7)
scene.TrafficSignPoleUS_7.setTranslation(26.172653198242187, 324.66357421875, 1.3)
scene.TrafficSignPoleUS_7.setRotation(1.396263401595464, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_7.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_7.Visible, mat.SHININESS, True)

TrafficSignPoleUS_8 = visnodes.VisTransform.load( r"TrafficSignPoleUS_8", r"TrafficSignPoleUS_8.osg", True, True )
TrafficSignPoleUS_8.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_8.ColorCoded, True, True);mat.setDiffuseColor(223/255.0, 0/255.0, 95/255.0, 1.0)
TrafficSignPoleUS_8.setNodeMask(70016, False)
TrafficSignPoleUS_8.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_8)
scene.TrafficSignPoleUS_8.setTranslation(21.275812149047852, 369.89852905273437, 4)
scene.TrafficSignPoleUS_8.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_8.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_8.Visible, mat.SHININESS, True)

TrafficSignPoleUS_9 = visnodes.VisTransform.load( r"TrafficSignPoleUS_9", r"TrafficSignPoleUS_9.osg", True, True )
TrafficSignPoleUS_9.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_9.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 95/255.0, 223/255.0, 1.0)
TrafficSignPoleUS_9.setNodeMask(70016, False)
TrafficSignPoleUS_9.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_9)
scene.TrafficSignPoleUS_9.setTranslation(13.96275520324707, 370, 4)
scene.TrafficSignPoleUS_9.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_9.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_9.Visible, mat.SHININESS, True)

TrafficSignPoleUS_10 = visnodes.VisTransform.load( r"TrafficSignPoleUS_10", r"TrafficSignPoleUS_10.osg", True, True )
TrafficSignPoleUS_10.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_10.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 95/255.0, 159/255.0, 1.0)
TrafficSignPoleUS_10.setNodeMask(70016, False)
TrafficSignPoleUS_10.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_10)
scene.TrafficSignPoleUS_10.setTranslation(-0.72778892517089844, 370, 4)
scene.TrafficSignPoleUS_10.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_10.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_10.Visible, mat.SHININESS, True)

TrafficSignPoleUS_11 = visnodes.VisTransform.load( r"TrafficSignPoleUS_11", r"TrafficSignPoleUS_11.osg", True, True )
TrafficSignPoleUS_11.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_11.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 95/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_11.setNodeMask(70016, False)
TrafficSignPoleUS_11.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_11)
scene.TrafficSignPoleUS_11.setTranslation(17.442094802856445, 420, 4)
scene.TrafficSignPoleUS_11.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_11.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_11.Visible, mat.SHININESS, True)

TrafficSignPoleUS_12 = visnodes.VisTransform.load( r"TrafficSignPoleUS_12", r"TrafficSignPoleUS_12.osg", True, True )
TrafficSignPoleUS_12.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_12.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 95/255.0, 1.0)
TrafficSignPoleUS_12.setNodeMask(70016, False)
TrafficSignPoleUS_12.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_12)
scene.TrafficSignPoleUS_12.setTranslation(-0.69557285308837891, 415, 4)
scene.TrafficSignPoleUS_12.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_12.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_12.Visible, mat.SHININESS, True)

TrafficSignPoleUS_13 = visnodes.VisTransform.load( r"TrafficSignPoleUS_13", r"TrafficSignPoleUS_13.osg", True, True )
TrafficSignPoleUS_13.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_13.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 31/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_13.setNodeMask(70016, False)
TrafficSignPoleUS_13.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_13)
scene.TrafficSignPoleUS_13.setTranslation(13.994972229003906, 449.3284912109375, 4)
scene.TrafficSignPoleUS_13.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_13.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_13.Visible, mat.SHININESS, True)

TrafficSignPoleUS_14 = visnodes.VisTransform.load( r"TrafficSignPoleUS_14", r"TrafficSignPoleUS_14.osg", True, True )
TrafficSignPoleUS_14.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_14.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 0/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_14.setNodeMask(70016, False)
TrafficSignPoleUS_14.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_14)
scene.TrafficSignPoleUS_14.setTranslation(13.930540084838867, 458, 4)
scene.TrafficSignPoleUS_14.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_14.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_14.Visible, mat.SHININESS, True)

TrafficSignPoleUS_15 = visnodes.VisTransform.load( r"TrafficSignPoleUS_15", r"TrafficSignPoleUS_15.osg", True, True )
TrafficSignPoleUS_15.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_15.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 31/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_15.setNodeMask(70016, False)
TrafficSignPoleUS_15.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_15)
scene.TrafficSignPoleUS_15.setTranslation(-0.69557285308837891, 458, 4)
scene.TrafficSignPoleUS_15.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_15.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_15.Visible, mat.SHININESS, True)

TrafficSignPoleUS_16 = visnodes.VisTransform.load( r"TrafficSignPoleUS_16", r"TrafficSignPoleUS_16.osg", True, True )
TrafficSignPoleUS_16.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_16.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_16.setNodeMask(70016, False)
TrafficSignPoleUS_16.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_16)
scene.TrafficSignPoleUS_16.setTranslation(26.333738327026367, 499.69888305664062, 4)
scene.TrafficSignPoleUS_16.setRotation(2.0071286397934798, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_16.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_16.Visible, mat.SHININESS, True)

TrafficSignPoleUS_17 = visnodes.VisTransform.load( r"TrafficSignPoleUS_17", r"TrafficSignPoleUS_17.osg", True, True )
TrafficSignPoleUS_17.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_17.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 31/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_17.setNodeMask(70016, False)
TrafficSignPoleUS_17.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_17)
scene.TrafficSignPoleUS_17.setTranslation(-0.69557285308837891, 510, 4)
scene.TrafficSignPoleUS_17.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_17.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_17.Visible, mat.SHININESS, True)

TrafficSignPoleUS_18 = visnodes.VisTransform.load( r"TrafficSignPoleUS_18", r"TrafficSignPoleUS_18.osg", True, True )
TrafficSignPoleUS_18.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_18.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 0/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_18.setNodeMask(70016, False)
TrafficSignPoleUS_18.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_18)
scene.TrafficSignPoleUS_18.setTranslation(13.994972229003906, 510, 4)
scene.TrafficSignPoleUS_18.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_18.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_18.Visible, mat.SHININESS, True)

TrafficSignPoleUS_19 = visnodes.VisTransform.load( r"TrafficSignPoleUS_19", r"TrafficSignPoleUS_19.osg", True, True )
TrafficSignPoleUS_19.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_19.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 31/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_19.setNodeMask(70016, False)
TrafficSignPoleUS_19.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_19)
scene.TrafficSignPoleUS_19.setTranslation(13.962764739990234, 558, 4)
scene.TrafficSignPoleUS_19.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_19.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_19.Visible, mat.SHININESS, True)

TrafficSignPoleUS_20 = visnodes.VisTransform.load( r"TrafficSignPoleUS_20", r"TrafficSignPoleUS_20.osg", True, True )
TrafficSignPoleUS_20.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_20.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 255/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_20.setNodeMask(70016, False)
TrafficSignPoleUS_20.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_20)
scene.TrafficSignPoleUS_20.setTranslation(-0.69561100006103516, 558, 4)
scene.TrafficSignPoleUS_20.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_20.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_20.Visible, mat.SHININESS, True)

TrafficSignPoleUS_21 = visnodes.VisTransform.load( r"TrafficSignPoleUS_21", r"TrafficSignPoleUS_21.osg", True, True )
TrafficSignPoleUS_21.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_21.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 0/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_21.setNodeMask(70016, False)
TrafficSignPoleUS_21.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_21)
scene.TrafficSignPoleUS_21.setTranslation(56.377635955810547, 553.17901611328125, 1.3)
scene.TrafficSignPoleUS_21.setRotation(4.1887902047863905, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_21.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_21.Visible, mat.SHININESS, True)

TrafficSignPoleUS_22 = visnodes.VisTransform.load( r"TrafficSignPoleUS_22", r"TrafficSignPoleUS_22.osg", True, True )
TrafficSignPoleUS_22.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_22.ColorCoded, True, True);mat.setDiffuseColor(95/255.0, 0/255.0, 159/255.0, 1.0)
TrafficSignPoleUS_22.setNodeMask(70016, False)
TrafficSignPoleUS_22.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_22)
scene.TrafficSignPoleUS_22.setTranslation(-100.60404968261719, 291.78494262695312, 0)
scene.TrafficSignPoleUS_22.setRotation(3.839724354387525, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_22.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_22.Visible, mat.SHININESS, True)

TrafficSignPoleUS_23 = visnodes.VisTransform.load( r"TrafficSignPoleUS_23", r"TrafficSignPoleUS_23.osg", True, True )
TrafficSignPoleUS_23.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_23.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 31/255.0, 255/255.0, 1.0)
TrafficSignPoleUS_23.setNodeMask(70016, False)
TrafficSignPoleUS_23.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_23)
scene.TrafficSignPoleUS_23.setTranslation(-95.7887954711914, 368.52606201171875, 0)
scene.TrafficSignPoleUS_23.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_23.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_23.Visible, mat.SHININESS, True)

TrafficSignPoleUS_24 = visnodes.VisTransform.load( r"TrafficSignPoleUS_24", r"TrafficSignPoleUS_24.osg", True, True )
TrafficSignPoleUS_24.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_24.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 31/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_24.setNodeMask(70016, False)
TrafficSignPoleUS_24.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_24)
scene.TrafficSignPoleUS_24.setTranslation(-81.943984985351563, 375.44210815429687, 0)
scene.TrafficSignPoleUS_24.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_24.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_24.Visible, mat.SHININESS, True)

TrafficSignPoleUS_25 = visnodes.VisTransform.load( r"TrafficSignPoleUS_25", r"TrafficSignPoleUS_25.osg", True, True )
TrafficSignPoleUS_25.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_25.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 0/255.0, 255/255.0, 1.0)
TrafficSignPoleUS_25.setNodeMask(70016, False)
TrafficSignPoleUS_25.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_25)
scene.TrafficSignPoleUS_25.setTranslation(-47.044845581054688, 385.8597412109375, 0)
scene.TrafficSignPoleUS_25.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_25.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_25.Visible, mat.SHININESS, True)

TrafficSignPoleUS_26 = visnodes.VisTransform.load( r"TrafficSignPoleUS_26", r"TrafficSignPoleUS_26.osg", True, True )
TrafficSignPoleUS_26.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_26.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_26.setNodeMask(70016, False)
TrafficSignPoleUS_26.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_26)
scene.TrafficSignPoleUS_26.setTranslation(-25.327354431152344, 424.94940185546875, 0)
scene.TrafficSignPoleUS_26.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_26.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_26.Visible, mat.SHININESS, True)

TrafficSignPoleUS_27 = visnodes.VisTransform.load( r"TrafficSignPoleUS_27", r"TrafficSignPoleUS_27.osg", True, True )
TrafficSignPoleUS_27.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_27.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 127/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_27.setNodeMask(70016, False)
TrafficSignPoleUS_27.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_27)
scene.TrafficSignPoleUS_27.setTranslation(-73.2225112915039, 459.92666625976562, 0)
scene.TrafficSignPoleUS_27.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_27.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_27.Visible, mat.SHININESS, True)

TrafficSignPoleUS_28 = visnodes.VisTransform.load( r"TrafficSignPoleUS_28", r"TrafficSignPoleUS_28.osg", True, True )
TrafficSignPoleUS_28.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_28.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_28.setNodeMask(70016, False)
TrafficSignPoleUS_28.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_28)
scene.TrafficSignPoleUS_28.setTranslation(-49.975521087646484, 437.64852905273437, 0)
scene.TrafficSignPoleUS_28.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_28.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_28.Visible, mat.SHININESS, True)

TrafficSignPoleUS_29 = visnodes.VisTransform.load( r"TrafficSignPoleUS_29", r"TrafficSignPoleUS_29.osg", True, True )
TrafficSignPoleUS_29.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_29.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 31/255.0, 127/255.0, 1.0)
TrafficSignPoleUS_29.setNodeMask(70016, False)
TrafficSignPoleUS_29.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_29)
scene.TrafficSignPoleUS_29.setTranslation(-132.21607971191406, 281.21539306640625, 0)
scene.TrafficSignPoleUS_29.setRotation(1.1344640137963138, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_29.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_29.Visible, mat.SHININESS, True)

TrafficSignPoleUS_30 = visnodes.VisTransform.load( r"TrafficSignPoleUS_30", r"TrafficSignPoleUS_30.osg", True, True )
TrafficSignPoleUS_30.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_30.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 31/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_30.setNodeMask(70016, False)
TrafficSignPoleUS_30.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_30)
scene.TrafficSignPoleUS_30.setTranslation(-132.76737976074219, 326.8026123046875, 0)
scene.TrafficSignPoleUS_30.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_30.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_30.Visible, mat.SHININESS, True)

TrafficSignPoleUS_31 = visnodes.VisTransform.load( r"TrafficSignPoleUS_31", r"TrafficSignPoleUS_31.osg", True, True )
TrafficSignPoleUS_31.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_31.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 0/255.0, 127/255.0, 1.0)
TrafficSignPoleUS_31.setNodeMask(70016, False)
TrafficSignPoleUS_31.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_31)
scene.TrafficSignPoleUS_31.setTranslation(-128.63261413574219, 382.81954956054687, 0)
scene.TrafficSignPoleUS_31.setRotation(1.7453292519943295, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_31.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_31.Visible, mat.SHININESS, True)

TrafficSignPoleUS_32 = visnodes.VisTransform.load( r"TrafficSignPoleUS_32", r"TrafficSignPoleUS_32.osg", True, True )
TrafficSignPoleUS_32.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_32.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 31/255.0, 1.0)
TrafficSignPoleUS_32.setNodeMask(70016, False)
TrafficSignPoleUS_32.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_32)
scene.TrafficSignPoleUS_32.setTranslation(-123.00933074951172, 436.77203369140625, 0)
scene.TrafficSignPoleUS_32.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_32.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_32.Visible, mat.SHININESS, True)

TrafficSignPoleUS_33 = visnodes.VisTransform.load( r"TrafficSignPoleUS_33", r"TrafficSignPoleUS_33.osg", True, True )
TrafficSignPoleUS_33.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficSignPoleUS_33.ColorCoded, True, True);mat.setDiffuseColor(31/255.0, 191/255.0, 0/255.0, 1.0)
TrafficSignPoleUS_33.setNodeMask(70016, False)
TrafficSignPoleUS_33.Content.setNodeMask(4294901663, False)
scene.addChild(TrafficSignPoleUS_33)
scene.TrafficSignPoleUS_33.setTranslation(-113.41667175292969, 441.4029541015625, 0)
scene.TrafficSignPoleUS_33.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_33.Visible, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_33.Visible, mat.SHININESS, True)

TrafficLightDoubleUS_1 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_1", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_1.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 0/255.0, 1.0)
TrafficLightDoubleUS_1.setNodeMask(70016, False)
TrafficLightDoubleUS_1.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_1)
scene.TrafficLightDoubleUS_1.setTranslation(-83.698348999023438, 434.43057250976562, 0)
scene.TrafficLightDoubleUS_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_1.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_2 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_2", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_2.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_2.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 127/255.0, 1.0)
TrafficLightDoubleUS_2.setNodeMask(70016, False)
TrafficLightDoubleUS_2.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_2)
scene.TrafficLightDoubleUS_2.setTranslation(-94.4361343383789, 466.9736328125, 0)
scene.TrafficLightDoubleUS_2.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_2.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_3 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_3", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_3.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_3.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 255/255.0, 1.0)
TrafficLightDoubleUS_3.setNodeMask(70016, False)
TrafficLightDoubleUS_3.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_3)
scene.TrafficLightDoubleUS_3.setTranslation(-77.044219970703125, 460.94580078125, 0)
scene.TrafficLightDoubleUS_3.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_3.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_4 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_4", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_4.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_4.ColorCoded, True, True);mat.setDiffuseColor(255/255.0, 159/255.0, 0/255.0, 1.0)
TrafficLightDoubleUS_4.setNodeMask(70016, False)
TrafficLightDoubleUS_4.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_4)
scene.TrafficLightDoubleUS_4.setTranslation(-102.76872253417969, 441.35177612304688, 0)
scene.TrafficLightDoubleUS_4.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_4.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_6 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_6", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_6.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_6.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 255/255.0, 159/255.0, 1.0)
TrafficLightDoubleUS_6.setNodeMask(70016, False)
TrafficLightDoubleUS_6.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_6)
scene.TrafficLightDoubleUS_6.setTranslation(-95.573371887207031, 394.63497924804687, 0)
scene.TrafficLightDoubleUS_6.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_6.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_6.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_6.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_6.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_6.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_6.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_6.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightSingleUS_1 = visnodes.VisTransform.load( r"TrafficLightSingleUS_1", r"TrafficLightOverhanging1Light_US.osgb", True, False )
TrafficLightSingleUS_1.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightSingleUS_1.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 127/255.0, 159/255.0, 1.0)
TrafficLightSingleUS_1.setNodeMask(70016, False)
TrafficLightSingleUS_1.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightSingleUS_1)
scene.TrafficLightSingleUS_1.setTranslation(-80.514640808105469, 393.31478881835937, 0)
scene.TrafficLightSingleUS_1.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightSingleUS_1.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightSingleUS_1.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightSingleUS_1.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightSingleUS_1.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightSingleUS_2 = visnodes.VisTransform.load( r"TrafficLightSingleUS_2", r"TrafficLightOverhanging1Light_US.osgb", True, False )
TrafficLightSingleUS_2.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightSingleUS_2.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 191/255.0, 0/255.0, 1.0)
TrafficLightSingleUS_2.setNodeMask(70016, False)
TrafficLightSingleUS_2.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightSingleUS_2)
scene.TrafficLightSingleUS_2.setTranslation(-98.255073547363281, 385.31097412109375, 0)
scene.TrafficLightSingleUS_2.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightSingleUS_2.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightSingleUS_2.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightSingleUS_2.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightSingleUS_2.Casing.LightRed, mat.ALL_RGB, True)

TrafficLightDoubleUS_7 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_7", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_7.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_7.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 0/255.0, 159/255.0, 1.0)
TrafficLightDoubleUS_7.setNodeMask(70016, False)
TrafficLightDoubleUS_7.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_7)
scene.TrafficLightDoubleUS_7.setTranslation(-36.499050140380859, 461.00103759765625, 0)
scene.TrafficLightDoubleUS_7.setRotation(3.097773084768161, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_7.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_7.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_7.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_7.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_7.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_7.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_7.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_9 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_9", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_9.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_9.ColorCoded, True, True);mat.setDiffuseColor(127/255.0, 159/255.0, 0/255.0, 1.0)
TrafficLightDoubleUS_9.setNodeMask(70016, False)
TrafficLightDoubleUS_9.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_9)
scene.TrafficLightDoubleUS_9.setTranslation(-38.26861572265625, 436.69485473632812, 0)
scene.TrafficLightDoubleUS_9.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_9.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_9.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_9.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_9.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_9.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_9.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_9.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_10 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_10", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_10.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_10.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 127/255.0, 1.0)
TrafficLightDoubleUS_10.setNodeMask(70016, False)
TrafficLightDoubleUS_10.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_10)
scene.TrafficLightDoubleUS_10.setTranslation(-23.702461242675781, 460.13623046875, 0)
scene.TrafficLightDoubleUS_10.setRotation(1.5707963267948966, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_10.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_10.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_10.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_10.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_10.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_10.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_10.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_5 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_5", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_5.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_5.ColorCoded, True, True);mat.setDiffuseColor(159/255.0, 0/255.0, 255/255.0, 1.0)
TrafficLightDoubleUS_5.setNodeMask(70016, False)
TrafficLightDoubleUS_5.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_5)
scene.TrafficLightDoubleUS_5.setTranslation(-82.331893920898437, 383.4381103515625, 0)
scene.TrafficLightDoubleUS_5.setRotation(0.031141423713360532, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_5.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_5.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_5.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_5.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_5.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_5.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_5.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_8 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_8", r"TrafficLightOverhanging2Lights_US.osgb", True, False )
TrafficLightDoubleUS_8.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(TrafficLightDoubleUS_8.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 159/255.0, 127/255.0, 1.0)
TrafficLightDoubleUS_8.setNodeMask(70016, False)
TrafficLightDoubleUS_8.Content.setNodeMask(4294967199, False)
scene.addChild(TrafficLightDoubleUS_8)
scene.TrafficLightDoubleUS_8.setTranslation(-25.336471557617188, 435.3704833984375, 0)
scene.TrafficLightDoubleUS_8.setRotation(0.0031013113040600383, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(30);mat.applyComponents(scene.TrafficLightDoubleUS_8.Visible, mat.SHININESS, False)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_8.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_8.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_8.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_8.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_8.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_8.Casing2.LightRed2, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osg", False)
scene.addChild(world)
Guardrail_4_SharedInstance = visnodes.VisTransform.load( r"Guardrail_4_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_4_SharedInstance.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_4_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_4_SharedInstance.setNodeMask(70016, False)
Guardrail_4_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_4_0.addChild(Guardrail_4_SharedInstance)

Guardrail_6_SharedInstance = visnodes.VisTransform.load( r"Guardrail_6_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_6_SharedInstance.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_6_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_6_SharedInstance.setNodeMask(70016, False)
Guardrail_6_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_6_0.addChild(Guardrail_6_SharedInstance)

Guardrail_7_SharedInstance = visnodes.VisTransform.load( r"Guardrail_7_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_7_SharedInstance.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_7_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_7_SharedInstance.setNodeMask(70016, False)
Guardrail_7_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_7_0.addChild(Guardrail_7_SharedInstance)

Guardrail_8_SharedInstance = visnodes.VisTransform.load( r"Guardrail_8_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_8_SharedInstance.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_8_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_8_SharedInstance.setNodeMask(70016, False)
Guardrail_8_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_8_0.addChild(Guardrail_8_SharedInstance)

Guardrail_1_SharedInstance = visnodes.VisTransform.load( r"Guardrail_1_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_1_SharedInstance.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_1_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_1_SharedInstance.setNodeMask(70016, False)
Guardrail_1_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_1_0.addChild(Guardrail_1_SharedInstance)

Guardrail_3_SharedInstance = visnodes.VisTransform.load( r"Guardrail_3_SharedInstance", r"Guardrail_Pole.osgb", True, False )
Guardrail_3_SharedInstance.Content.setNodeMask(0xFFFBFF9F, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(Guardrail_3_SharedInstance.ColorCoded, True, True);mat.setDiffuseColor(0/255.0, 0/255.0, 0/255.0, 1.0)
Guardrail_3_SharedInstance.setNodeMask(70016, False)
Guardrail_3_SharedInstance.Content.setNodeMask(4294901663, False)
scene.Guardrail_3_0.addChild(Guardrail_3_SharedInstance)

light_root.generateShaderFromTemplateClassic()
