\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Lane Change Scenario}{1}}
\newlabel{sec:lane}{{II}{1}}
\citation{Bucklew2004a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaussian Mixture Model Fitting}{2}}
\newlabel{sec:gmm}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Importance Sampling Distribution for Gaussian Mixture Models}{2}}
\newlabel{sec:is}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Importance Sampling for Gaussian Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}IS Scheme for Gaussian Mixture Model and Union of Convex Rare Event Sets}{3}}
\newlabel{eq:gmm_density}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monotonic Rare Event Sets Learning}{3}}
\newlabel{sec:monotone}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Definition of Monotonic Rare Event Sets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of monotonic set learning.}}{3}}
\newlabel{fig:mono}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Learning Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scheme for Constructing IS Distribution for A Gaussian Mixture Model with A Monotonic Rare Event Set}{3}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{step:start}{{2}{4}}
\newlabel{eq:opt_nominate_1}{{23}{4}}
\newlabel{eq:opt_nominate_0}{{24}{4}}
\newlabel{step:end}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation Analysis on Lane Change Scenario}{4}}
\newlabel{sec:result}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BIC regarding to different number of components $K$.}}{4}}
\newlabel{fig:bic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Truncated Gaussian Mixture Model Fitting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\newlabel{sec:conclusion}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
